[flake8]
docstring-convention = numpy
max-line-length = 88
exclude =
    build
per-file-ignores =
    swisslandstats/__init__.py:F401,F403
    swisslandstats/dataframe.py:D102,D103,D105
    swisslandstats/plotting.py,swisslandstats/geometry.py:D103
    tests/test_sls.py:D103,F401

[pydocstyle]
convention = numpy
